PORT=8888
cloudName = du2r6lj5j
cloudKey = 878922769263223
cloudSecret = rs04vLXWsGhz3pNS9PQ7stMV-vs
REACT_APP_MAILCHIMP_URL='https://mailchi.mp/[xxxxxx]/firstcampaign'
SENDGRID_PASSWORD=Christ927@Christ927@
SENDGRID_USERNAME=shyamshekar1992@gmail.com

SENDGRID_EMAIL=FROMshyamshekar1992@gmail.com
RAZORPAY_SECRET=<your razorpay secret>
RAZORPAY_KEY_ID=<your razorpay ket id>

